DB_CONNECTION=mongo
DB_HOST=localhost
DB_PORT= 27017
DB_NAME=lawyer_land
DB_USERNAME=
DB_PASSWORD=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5b5e18706f185f
MAIL_PASSWORD=10e27486c22ec9

APP_LEVEL= dev
JWT_SECRET_KEY=success